#================================================================
#
# Property file for application PCalc
#
#================================================================

application = predictions

# parallelMode can be either sequential or concurrent.
parallelMode = concurrent

# specify max number of threads this process is allowed use when parallelMode is concurrent.
# Default is all available processors.
# maxProcessors = 32

# workDir is  not really pcalc property.  It is specified for convenience and
# referenced elsewhere in this file.

workDir = .

logFile = <property:workDir>/libcorr3d_logs/<property:sta>_log.txt

#================================================================
#
# PREDICTORS, MODELS, UNCERTAINTY, ETC.
#
#================================================================

# predictors may include any combination of (lookup2d, bender, and slbm)
predictors = bender

# specify a SALSA3D model definition directory
benderModel = <property:workDir>/../../salsa3d_model

# benderUncertaintyType can be [ DistanceDependent | PathDependent ]
benderUncertaintyType = DistanceDependent

#================================================================
#
# PHASE SPECIFICATION
#
#================================================================

phase = P
supportedPhases = P,Pn

allowCMBDiffraction = true

#================================================================
#
# GEOTESS GRID SPECIFICATION
#
#================================================================

# inputType must be one of [file | database | greatcircle | grid | geotess]
inputType = geotess

# these properties will generate a separate, custom grid for each station. 
# Because property geotessOutputGrid is not specified, the station-specific grids
# will be stored in the output libcorr3d model files, not in separate files.

# rotate the grid so that grid vertex 0 is located at the location of the station
geotessRotateGridToStation = true

# all grid points past 'geotessActiveNodeRadius' (degrees) from the station will be populated with NaN.
geotessActiveNodeRadius = 30

# Refine the grid in a spherical cap around the station.  
# The parameters of the spherical_cap definitions are:
#     1 - latitude  of center of the cap, in degrees.  (<site.lat> is replaced with latitude of current site)
#     2 - longitude of center of the cap, in degrees.  (<site.lon> is replaced with longitude of current site)
#     3 - radius of the spherical cap in degrees.
#     4 - tessellation index.  Always 0 for pcalc applications.
#     5 - grid resolution inside the cap, in degrees.
geotessPolygons = spherical_cap, <site.lat>, <site.lon>, <property:geotessActiveNodeRadius>, 0, 8; \
                  spherical_cap, <site.lat>, <site.lon>, 5, 0, 1

#================================================================
#
# DEPTH SPECIFICATION
#
#================================================================

# 2 km until 10, then 5 km until 50, then 10 until 100, 20 until 200, 50 until 400, then 100.
#geotessDepths = -6, -4, -2, 0, 2, 4, 6, 8, 10, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100, 120, 140, 160, 180, 200, 250, 300, 350, 400, 500, 600, 700
geotessDepths = -6, 0, 700

# When property geotessDepths is used to specify a list of depths, and a seismicity depth model
# is being used to constrain model depths (true by default), the following procedure is implemented.
# At each grid vertex, the minimum and maximum depths in the seismicity depth model at the geographic 
# location of the grid vertex are identified.  The list of depths specified by property geotessDepths 
# is truncated to ignore depths above the minimum depth and depths below the maximum depth.  Then either 
# additional depths are added at the minimum and maximum depths or the first and last depths in the 
# modified list of depths are adjusted such that the minimum and maximum depths in the depth list correspond 
# to the minimum and maximum depth retrieved from the seismicity depth model. 

#================================================================
#
# SITE SPECIFICATION
#
#================================================================

# site has to be included as a property for libcorr3d models. Many sites may be specified, separated
# by a semi-colon, and will be processed one at a time.  A '\' character at the end of any line in 
# a properties file is a continuation character

site = \
AAK	-1	2286324	42.6391	74.4942	1.645	Ala-Archa,_Kyrgyzstan	ss	AAK	0	0; \ 
AFI	-1	2286324	-13.9093	-171.7773	0.706	Afiamalu,_Samoa	ss	AFI	0	0

#================================================================
#
# OUTPUT PARAMETERS: GEOTESS OUTPUT
#
#================================================================

#outputType must = file | database | geotess | libcorr3d
outputType = libcorr3d

# the default outputFile is
# <property:benderModel>/libcorr3d_delta_ak135/<property:sta>_<property:phase>_TT.libcorr3d
# but a different destination can be specified if desired.
outputFile = <property:workDir>/<property:sta>_<property:phase>_TT.libcorr3d

vtkFile = <property:workDir>/<property:sta>_<property:phase>_TT.vtk
vtkTrianglesFile = <property:workDir>/<property:sta>_<property:phase>_TT_triangles.vtk
vtkRobinson = true

# If overwriteExistingOutputFile is true, and the outputFile already exists, then the existing file is
# overwritten.  If overwriteExistingOutputFile is false, and the outputFile already exists, then the
# surface is not computed and the existing file is not overwritten.  
overwriteExistingOutputFile = true

# include these two file format properties only if the resulting libcorr3d models will be read
# by older versions of GeoTess and LibCorr3D.  Otherwise, comment them out.
# geotessFileFormat = 2
# libcorr3dFileFormat = 1
